jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
pool.size=10
jdbc.database.url=jdbc:mysql://localhost:3306/hotel_booking?useUnicode=true&useSSL=false&serverTimezone=GMT
jdbc.database.test.url=jdbc:mysql://localhost:3306/hotel_booking_test?useUnicode=true&useSSL=false&serverTimezone=GMT
jdbc.url=jdbc:mysql://localhost:3306/?useUnicode=true&useSSL=false&serverTimezone=GMT